/*basic styles*/
html{
    font-size: 100%;
    line-height: 1.5rem;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    height: 100%;
  }
 
  header{
    width: 100%;
    background: #ffff;
    margin: 0;
    border-bottom: 5px solid #4789c9;
   
  }

  #header h1{
    margin:0px;
}


  body{
    margin: 0;
    padding: 0;
    height: 100%;
    color:#233a6c;
  }
  
*, *::before, *::after {
    box-sizing:inherit;
}



img{
    width: 100%;
    height: auto;
    display: block;
}

/*Begin NavBar Styles*/
  .header-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    line-height: 2rem;
    overflow: hidden;
    margin-bottom: 0;
    background-color: white;
    font-family: 'Work Sans', sans-serif;
    width: 100%;
  }

  .logo,
  .nav-menu{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: auto;
  }

  .nav-item {
    flex: 1 0 50%;
    text-align: center;
  }

  .logo a,
  .nav-menu a{
    display: block;
    text-decoration: none;
    letter-spacing: 0.2rem;
    padding: 0.8rem;
    color: #233a6c;
  }

  .logo a {
    font-weight: bold;
    font-size: 2rem;
  }

  .logo {
    margin: 0 auto;
  }

  .nav-menu a {
    letter-spacing: 0.1rem;
    border-bottom: 1px;
    transition: all ease 0.2s;
  }

  .nav-menu a:hover {
    background-color: #7ec106;
    color: black;
    transform: none;
    border-bottom: 1px solid black;
    transition: all ease 0.2s;
  }

  .nav-menu a:active {
    transform: scale(0.9);
  }

/*Begin Navbar Media Queries for Larger Screen*/
@media (min-width: 600px) {
  .header-nav {
      line-height: 1.5rem;
  }
  .nav-menu {
      width: 100%;
  }
  .nav-item {
      flex: 1 0 10%;
  }
}

@media (min-width: 900px) {
  .header-nav {
      justify-content: space-between;
      padding: 1rem 0;
      margin: 1rem auto 2rem auto;
      line-height: 1rem;
  }
  .nav-item {
      white-space: nowrap;
  }
  .nav-menu {
      width: auto;
  }
  .logo {
      margin: 0 0 0 0.3rem;
  }
}


/*Background Section*/

#mke-title{
  text-align: center;
}

.background-section{
  margin:auto;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 5px;
  width: 75%;
  text-align: justify;
}

.background-section a{
  color:#233a6c
}

.background-section a:hover{
  color:#4789c9;
}

#phv-question {
  text-align: center;
}



  /*Begin Theme Card Styles*/
  .cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: 'Work Sans', sans-serif;
    padding-top: 30px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 20px;
    overflow: hidden;
    position: relative;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content {
    height: 100px;
    line-height: 1.5;
    font-size: 0.9em;
    text-align: center;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
    border-bottom: 2px solid #333333;
}

.card_content a{
  color:#233a6c;
  text-decoration: none;
}

.card__content a:visited{
  color: #233a6c;
  text-decoration: none;
}

.card__content a:hover{
  color: #4789c9;
}
.card__content > h2:first-of-type {
    margin-top: 0;
}

.card__content > h2:last-of-type {
    margin-bottom: 0;
}


.theme-background-section{
  margin:auto;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 5px;
  width: 75%;
  text-align: justify;
}

  /*Begin Grid Gallery Styles*/
  .gallery-page {
    padding: 0 1rem 10rem 1rem;
  }
  
  .grid-col-span-2{
    grid-column: span 2;
  }
  
  .grid-col-span-3{
    grid-column: span 3;
  }
  
  .grid-row-span-2{
    grid-row: span 2;
  }

  .gallery-img{
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
  }

  .gallery-img:hover {
    transform: scale(1.5);
  }

  /*Don't Trust*/
  .dt-gallery-columns {
    display: grid;
    gap: .5;
    grid-auto-columns: 1fr;
    grid-template-areas:
      'one'
      'two'
      'three'
      'four'
      'five';
    
    padding-block: .5rem;
    width: min(95%, 70rem);
    margin-inline: auto;
    margin-top: 30px
    }
    
    
    .dt-gallery-item {
      padding: .5rem;
      border-radius: 0.5rem;
      overflow: hidden;
    }
    
    .dt-gallery-item:nth-child(1){
      grid-area: one;
    }
    
    .dt-gallery-item:nth-child(2){
      grid-area: two;
    }
    .dt-gallery-item:nth-child(3){
      grid-area: three;
    }
    .dt-gallery-item:nth-child(4){
      grid-area: four;
    }
    .dt-gallery-item:nth-child(5){
      grid-area: five;
    }
    
    @media screen and (min-width: 35em) {
      .dt-gallery-columns{
          grid-template-areas: 
            "one one one one one two two three three"
            "four four four four five five five three three";      
          
      }
    
      
    }

/*Having to Fight*/

.hf-gallery-item:last-child{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
}
.hf-gallery-columns {
  display: grid;
  gap: .5;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 400px);
padding-block: .5rem;
width: min(95%, 70rem);
margin-inline: auto;
}


.hf-gallery-item {
  padding: .5rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

@media (min-width: 50em) {
  

  .hf-gallery-columns{
    grid-template-columns: repeat(7, 1fr);
  }
  .hf-gallery-item:last-child{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
  }
  .grid-col-span-2{
    grid-column: span 2;
  }
  
  .grid-col-span-3{
    grid-column: span 3;
  }
  
  .grid-row-span-2{
    grid-row: span 2;
  }
}

@media (max-width: 700px){

  .hf-gallery-columns{
    grid-template-columns: 1fr;
  }

}

/*Others Need to Learn*/
.onl-gallery-columns {
display: grid;
gap: .5;
grid-auto-columns: 1fr;
grid-template-areas:
  'one'
  'two'
  'three'
  'four'
  'five'
  'six';

padding-block: .5rem;
width: min(95%, 70rem);
margin-inline: auto;
}


.onl-gallery-item {
  padding: .5rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.onl-gallery-item:nth-child(1){
  grid-area: one;
}

.onl-gallery-item:nth-child(2){
  grid-area: two;
}
.onl-gallery-item:nth-child(3){
  grid-area: three;
}
.onl-gallery-item:nth-child(4){
  grid-area: four;
}
.onl-gallery-item:nth-child(5){
  grid-area: five;
}
.onl-gallery-item:nth-child(6){
  grid-area: six;
}

@media screen and (min-width: 35em) {
  .onl-gallery-columns{
      grid-template-areas: 
        "one two two two three"
        "one four five six three";      
      
      

  }

  
}


/*Teaching the Next Generation*/

.tng-gallery-columns {
display: grid;
gap: .5;

padding-block: .5rem;
width: min(95%, 70rem);
margin-inline: auto;
}

.tng-gallery-item {
  padding: .5rem;
  border-radius: 0.5rem;
  overflow: hidden;
}


@media (min-width: 50em) {
  
  .tng-gallery-columns{
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-col-span-2{
    grid-column: span 2;
  }
  .grid-row-span-2{
    grid-row: span 2;
  }
}


/*Footer*/

footer{
  margin-top:60px;
}

.footer-column-grid {
  display: grid;
  gap: 0;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-areas:
    'one'
    'two'
    'three'
    'four';
      
  padding-block:.5rem;
  width:100%;
  margin-inline: auto;
  background-color: #4789c9;
  }
  
  
  .footer-column-grid {
    padding: .5rem;
    overflow: hidden;
    background-color:#4789c9;
    text-align: center;
  }

  .contact-us {
    padding: 0px;
    overflow: hidden;
    background-color: #4789c9;
    text-align: center;
    margin: auto;
    line-height: 12px;
  }

.utp {
  padding: 0px;
  overflow: hidden;
  background-color: #4789c9;
  text-align: center;
  margin: auto;
}

#utc-summary{
  font-size: small;
  line-height: 15px;
  color:#fafafa
}

.cole {
  padding: 0px;
    overflow: hidden;
    background-color:#4789c9;
    text-align: center;
    margin: auto;

}

.mke-copyright {
  padding: 0px;
    overflow: hidden;
    background-color:#4789c9;
    text-align: center;
    margin: auto;

}



a, a:link {
  color:#233a6c;
  text-decoration: none;
}

a:hover {
  color:#7ec106;
}


  .contact-us{
    grid-area: one;
  }
  
  .utp{
    grid-area: two;
  }

  .cole{
    grid-area: three;
  }
  
  .mke-copyright{
    grid-area: four;
  }

  @media screen and (min-width: 35em) {
    .footer-column-grid{
        grid-template-areas: 
          "one one"
          "two three"
          "four four";      
        
    }
  
    
  }





