/*basic styles*/
html{
    font-size: 100%;
    line-height: 1.5rem;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    height: 100%;
  }
  
  body{
    margin: 0 auto;
    padding: 0 20 0;
    height: 100%;
    max-width: 1200px;
  }
  
*, *::before, *::after {
    box-sizing:inherit;
}

img{
    width: 100%;
    height: auto;
    display: block;
}

/*Begin NavBar Styles*/
  .header-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    line-height: 2rem;
    overflow: hidden;
    margin-bottom: 0.5rem;
    background-color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
  }

  .logo,
  .nav-menu{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  .nav-item {
    flex: 1 0 50%;
    text-align: center;
  }

  .logo a,
  .nav-menu a{
    display: block;
    text-decoration: none;
    letter-spacing: 0.2rem;
    padding: 0.8rem;
    color: black;
  }

  .logo a {
    font-weight: bold;
    font-size: 2rem;
  }

  .logo {
    margin: 0 auto;
  }

  .nav-menu a {
    letter-spacing: 0.1rem;
    border-bottom: 1px solid #fff;
    transition: all ease 0.2s;
  }

  .nav-menu a:hover {
    background-color: #fff;
    color: black;
    transform: none;
    border-bottom: 1px solid black;
    transition: all ease 0.2s;
  }

  .nav-menu a:active {
    transform: scale(0.9);
  }


  /*Begin Theme Card Styles*/
  .cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 30px;
    overflow: hidden;
    position: relative;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content {
    height: 100px;
    line-height: 1.5;
    font-size: 0.9em;
    text-align: center;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
    border-bottom: 2px solid #333333;
}

.card__content > h2:first-of-type {
    margin-top: 0;
}

.card__content > h2:last-of-type {
    margin-bottom: 0;
}



  /*Begin Grid Gallery Styles*/
  .gallery-page {
    padding: 0 1rem 10rem 1rem;
  }
  
  .gallery-auto-fit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 0.5rem;
  }

  .gallery-span {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
    grid-gap: 0.5rem;
    grid-auto-flow: dense;
  }

  .gallery-item {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .gallery-img{
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
  }

  .gallery-img:hover {
    transform: scale(1.5);
  }

  .w-1, .w-2, .w-3, .w-4, .w-5, .w-6{
    grid-column: span 1;
  }

  .h-1, .h-2, .h-3, .h-4, .h-5, .h-6{
    grid-row: span 1;
  }

/*Begin Media Queries for Larger Screen*/
@media (min-width: 600px) {
    .header-nav {
        line-height: 1.5rem;
    }
    .nav-menu {
        width: 100%;
    }
    .nav-item {
        flex: 1 0 10%;
    }
  }

  @media (min-width: 900px) {
    .header-nav {
        justify-content: space-between;
        padding: 1rem 0;
        margin: 1rem auto 2rem auto;
        line-height: 1rem;
    }
    .nav-item {
        white-space: nowrap;
    }
    .nav-menu {
        width: auto;
    }
    .logo {
        margin: 0 0 0 0.3rem;
    }
  }


@media (min-width: 600px){

 .gallery-span {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
     grid-auto-rows: 300px;
     }

    .w-1{
        grid-column: span 1;
    }
    .w-2{
        grid-column: span 2;
    }
    .w-3{
        grid-column: span 3;
    }
    .w-4{
        grid-column: span 4;
    }
    .w-5{
        grid-column: span 5;
    }
    .w-6{
        grid-column: span 6;
    }

    .h-1{
        grid-row: span 1;
    }
    .h-2{
        grid-row: span 2;
    }
    .h-3{
        grid-row: span 3;
    }
    .h-4{
        grid-row: span 4;
    }
    .h-5{
        grid-row: span 5;
    }
    .h-6{
        grid-row: span 6;
    }

}
